{
  "name": "hiper-tetris",
  "version": "1.0.0",
  "description": "Tetris game on TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabri150/hiper-tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fabri150/hiper-tetris/issues"
  },
  "homepage": "https://github.com/Fabri150/hiper-tetris#readme",
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
